BetterStayOnline/MainWindow.xaml

<Window x:Class="BetterStayOnline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterStayOnline"
        xmlns:viewModel="clr-namespace:BetterStayOnline.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Better Stay Online" Height="600" Width="920"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#222F69"
            BorderThickness="0,0,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Background="#202C62">
                <RadioButton Content="Home"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="View Results"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ResultsViewCommand}"/>
                <RadioButton Content="Settings"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SettingsViewCommand}"/>
                <RadioButton Content="Tips"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TipsViewCommand}"/>
            </StackPanel>

            <ContentControl Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}">
                
            </ContentControl>
        </Grid>
    </Border>
</Window>
