BetterStayOnline/MainWindow.xaml

<Window x:Class="BetterStayOnline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterStayOnline"
        xmlns:viewModel="clr-namespace:BetterStayOnline.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Better Stay Online" Height="750" Width="1020"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#222F69"
            BorderThickness="0,0,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Background="#202C62"
                        Orientation="Horizontal">
                <RadioButton Content="Home"
                                 Foreground="White"
                                 FontSize="14"
                             IsEnabled="{Binding HomeButtonIsEnabled}"
                             IsChecked="{Binding HomeChecked}"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Results"
                                 Foreground="White"
                                 FontSize="14"
                             IsEnabled="{Binding ResultsButtonIsEnabled}"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ResultsViewCommand}"/>
                <RadioButton Content="Settings"
                                 Foreground="White"
                                 FontSize="14"
                             IsEnabled="{Binding SettingsButtonIsEnabled}"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SettingsViewCommand}"/>
                <RadioButton Content="Events"
                                 Foreground="White"
                                 FontSize="14"
                             IsEnabled="{Binding EventsButtonIsEnabled}"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding EventsViewCommand}"/>
                <RadioButton Content="Tips"
                                 Foreground="White"
                                 FontSize="14"
                             IsEnabled="{Binding TipsButtonIsEnabled}"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TipsViewCommand}"/>
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Margin="10"
                            Content="{Binding CurrentView}">
                
            </ContentControl>
        </Grid>
    </Border>
</Window>
