BetterStayOnline2/App.xaml

<Application x:Class="BetterStayOnline2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BetterStayOnline2"
             xmlns:viewModel="clr-namespace:BetterStayOnline2.MVVM.ViewModel"
             xmlns:view="clr-namespace:BetterStayOnline2.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/RunButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/DropDownListTheme.xaml"/>
                <ResourceDictionary Source="Themes/CheckboxTheme.xaml"/>
                <ResourceDictionary Source="Themes/DataGridTheme.xaml"/>
                <ResourceDictionary Source="Themes/DarkTextBlockTheme.xaml"/>
                <ResourceDictionary Source="Themes/RepeatButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EventsViewModel}">
                <view:EventsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EditViewModel}">
                <view:EditView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>