BetterStayOnline2/MainWindow.xaml

<Window x:Class="BetterStayOnline2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterStayOnline2"
        xmlns:viewModel="clr-namespace:BetterStayOnline2.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="1000" Width="1800"
        MinHeight="800"
        MinWidth="1100">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#1a1a1a">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>

                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding homeViewCommand}"/>

                <RadioButton Content="Settings"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding settingsViewCommand}"/>

                <RadioButton Content="Events"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding eventsViewCommand}"/>

            </StackPanel>

            <ContentControl Grid.Column="1"
                            Margin="10"
                            Content="{Binding currentView}"/>

        </Grid>
    </Border>
</Window>
