BetterStayOnline2/MainWindow.xaml

<Window x:Class="BetterStayOnline2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterStayOnline2"
        xmlns:viewModel="clr-namespace:BetterStayOnline2.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="BetterStayOnline"
        Height="600" Width="1060"
        MinHeight="600"
        MinWidth="940">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="{Binding appColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <RadioButton Height="50"
                 Margin="5,5,0,2.5"
                 Style="{StaticResource MenuButtonTheme}"
                 IsChecked="True"
                 Command="{Binding homeViewCommand}">
                    <Grid VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/images/home.png" Height="32" Width="32" Opacity="0.5" HorizontalAlignment="Center"/>
                    </Grid>
                </RadioButton>

                <RadioButton Height="50"
                 Margin="5,5,0,2.5"
                 Style="{StaticResource MenuButtonTheme}"
                 Command="{Binding settingsViewCommand}">
                    <Grid VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/images/settingsCog.png" Height="32" Width="32" Opacity="0.5"/>
                    </Grid>
                </RadioButton>

                <RadioButton Height="50"
                 Margin="5,5,0,2.5"
                 Style="{StaticResource MenuButtonTheme}"
                 Command="{Binding eventsViewCommand}">
                    <Grid VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/images/events.png" Height="32" Width="32" Opacity="0.5" HorizontalAlignment="Center"/>
                    </Grid>
                </RadioButton>
            </StackPanel>

            <Button Name="RunButton"
                    Height="55"
                    Margin="5,5,0,5"
                    Foreground="White"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    Command="{Binding RunTaskCommand}"
                    Style="{StaticResource RunButtonTheme}"/>

            <ContentControl Grid.Column="1"
                        Margin="10"
                        Content="{Binding currentView}"/>

        </Grid>
    </Border>
</Window>