BetterStayOnline/MVVM/View/EventsView.xaml

<UserControl x:Class="BetterStayOnline.MVVM.View.EventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BetterStayOnline.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Background="#061d2d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="270"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Background="#07263b">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="4"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Here you can create events to run tests at your chosen time, provided the app is running."/>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <TextBlock Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Day"
                        Margin="20"
                        Width="95"/>
                <ComboBox Width="90" Height="30"
                          HorizontalAlignment="Right"
                          ItemsSource="{Binding Days}"
                          SelectedValue="{Binding SelectedDay}">
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBlock Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Hour"
                        Margin="20"
                        Width="95"/>
                <ComboBox Width="90" Height="30"
                          HorizontalAlignment="Right"
                          ItemsSource="{Binding Hours}"
                          SelectedValue="{Binding SelectedHour}">
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                <TextBlock Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Minute"
                        Margin="20"
                        Width="95"/>
                <ComboBox Width="90" Height="30"
                          HorizontalAlignment="Right"
                          ItemsSource="{Binding Minutes}"
                          SelectedValue="{Binding SelectedMinute}">
                </ComboBox>
            </StackPanel>

            <Button Grid.Row="1" Grid.Column="3"
                        Content="Add Event"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Bold"
                        Margin="0,0,0,12"
                    Command="{Binding CreateEventCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#fe6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1b911b"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="50"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Border Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid ItemsSource="{Binding EventList}" 
                  AutoGenerateColumns="False" CanUserAddRows="false"
                  Foreground="Black" Background="#030f17"
                          Margin="20,20,0,20">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header = "Day" Binding = "{Binding Day}" Width="80"/>
                        <DataGridTextColumn Header = "Hour" Binding = "{Binding Hour}" Width="80"/>
                        <DataGridTextColumn Header = "Minute" Binding = "{Binding Minute}" Width="80"/>
                        <DataGridCheckBoxColumn Header="Select" Binding="{Binding Selected}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="1" Grid.Column="1"
                        Content="Remove"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Bold"
                        Command="{Binding RemoveEventCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#fe6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1b911b"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="50"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2"
                   Foreground="White" 
                   Text="You can set a maximum of 10 events of your choosing"
                   HorizontalAlignment="Center"
                   Margin="0,40,0,0"/>
    </Grid>
</UserControl>