BetterStayOnline/MVVM/View/ResultsView.xaml

<UserControl x:Class="BetterStayOnline.MVVM.View.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BetterStayOnline.MVVM.View" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Background="#07263b">
    <StackPanel>
        <WpfPlot Name="ResultsTable" Margin="0,0,0,0" Height="475"/>
        <StackPanel Orientation="Horizontal"
            Margin="0,-10,0,0"
            HorizontalAlignment="Center">
            <Border Width="200"
                Height="160"
                CornerRadius="20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#3B758A" Offset="0.0"/>
                        <GradientStop Color="#274770" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                           Text="Download speed:"
                            Foreground="White"
                       FontSize="14"
                       FontFamily="Medium"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,10,0"/>
                    <TextBlock Grid.Row="1" 
                           Text="Upload speed:"
                            Foreground="White"
                       FontSize="14"
                       FontFamily="Medium"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,10,0"/>

                    <TextBlock Grid.Row="0" Grid.Column="1"
                           Name="DownloadSpeed"
                            Foreground="White"
                           FontSize="14"
                           FontFamily="Medium"
                           Text="--"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1"
                           Name="UploadSpeed"
                            Foreground="White"
                           FontSize="14"
                           FontFamily="Medium"  
                           Text="--"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                    <Button Grid.Row="2"
                        Name="StartTest"
                        Content="Start Test"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Bold" Grid.ColumnSpan="2"
                        Click="StartTest_Click"
                        Margin="0,0,0,12">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#fe6584"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1b911b"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="50"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
            <Border Name="PercentagesBelowMinimumsBlock" Width="200"
                Height="160"
                CornerRadius="20"
                Margin="20,0,0,0"
                    Visibility="Collapsed">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#3B758A" Offset="0.0"/>
                        <GradientStop Color="#274770" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2" 
                            Foreground="White"
                           FontSize="14"
                           FontFamily="Medium"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Percentage below minimum"/>
                    <TextBlock Grid.Row="1"
                            Foreground="White"
                           FontSize="14"
                           FontFamily="Medium"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,20,0"
                            Text="Download:"
                                Name="DownloadMinPercentage"/>
                    <TextBlock Grid.Row="1" Grid.Column="1"
                            Foreground="White"
                           FontSize="14"
                           FontFamily="Medium"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="20,0,0,0"
                            Text="" 
                                Name="DownloadMinPercentageValue"/>
                    <TextBlock Grid.Row="2"
                            Foreground="White"
                           FontSize="14"
                           FontFamily="Medium"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,20,0"
                            Text="Upload:"
                                Name="UploadMinPercentage"/>
                    <TextBlock Grid.Row="2" Grid.Column="1"
                            Foreground="White"
                           FontSize="14"
                           FontFamily="Medium"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="20,0,0,0"
                            Text=""
                                Name="UploadMinPercentageValue"/>
                </Grid>
            </Border>
            <Border Width="200"
                Height="160"
                CornerRadius="20"
                Margin="20,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#3B758A" Offset="0.0"/>
                        <GradientStop Color="#274770" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Name="ExportToExcel"
                        Content="Export to Excel"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Bold" Grid.ColumnSpan="2"
                        Click="ExportToExcel_Click"
                        Margin="0,0,0,12">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#fe6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1b911b"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="50"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
