BetterStayOnline/MVVM/View/SettingsView.xaml

<UserControl x:Class="BetterStayOnline.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BetterStayOnline.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#07263b">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0"
                        Text="Show minimum download"
                        Foreground="White"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
                <CheckBox Grid.Column="1" Grid.Row="0"
                        HorizontalAlignment="Center"
                         Margin="10"
                        IsChecked="{Binding ShowMinDownload}"
                        VerticalAlignment="Center"/>

                <TextBlock Grid.Column="2" Grid.Row="0"
                        Text="Minimum download"
                        Foreground="White"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>

                <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock
                        Text="{Binding MinDownload}"
                        HorizontalAlignment="Right"
                        IsEnabled="False"
                        Foreground="Black"
                        VerticalAlignment="Center"
                        Margin="10"
                        Width="30"
                        Background="Gray"/>
                    <StackPanel>
                        <RepeatButton Content="&#9650;" Command="{Binding MinDownloadUpCommand}" Interval="100"/>
                        <RepeatButton Content="&#9660;" Command="{Binding MinDownloadDownCommand}" Interval="100"/>
                    </StackPanel>
                </StackPanel>


                <TextBlock Grid.Column="0" Grid.Row="1"
                        Text="Show minimum upload"
                        Foreground="White"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
                <CheckBox Grid.Column="1" Grid.Row="1"
                        HorizontalAlignment="Center"
                         Margin="10"
                        IsChecked="{Binding ShowMinUpload}"
                        VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Grid.Row="1"
                        Text="Minimum upload"
                        Foreground="White"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>

                <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock
                        Text="{Binding MinUpload}"
                        IsEnabled="False"
                        HorizontalAlignment="Right"
                        Foreground="Black"
                        VerticalAlignment="Center"
                        Margin="10"
                        Width="30"
                        Background="Gray"/>
                    <StackPanel>
                        <RepeatButton Content="&#9650;" Command="{Binding MinUploadUpCommand}" Interval="100"/>
                        <RepeatButton Content="&#9660;" Command="{Binding MinUploadDownCommand}" Interval="100"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="2"
                        Text="Show percent below minimums"
                        Foreground="White"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
                <CheckBox Grid.Column="1" Grid.Row="2"
                        HorizontalAlignment="Center"
                         Margin="10"
                        IsChecked="{Binding ShowPercentagesBelowMinimums}"
                        VerticalAlignment="Center">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ShowMinDownload}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ShowMinUpload}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=ShowMinDownload}" Value="False" />
                                        <Condition Binding="{Binding Path=ShowMinUpload}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="False" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>

                <TextBlock Grid.Column="0" Grid.Row="3"
                        Text="Run speedtest on startup"
                        Foreground="White"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
                <CheckBox Grid.Column="1" Grid.Row="3"
                        HorizontalAlignment="Center"
                         Margin="10"
                        IsChecked="{Binding RunSpeedtestOnStartup}"
                        VerticalAlignment="Center">
                </CheckBox>
                <TextBlock Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
                        Text="Turning this off will mean speedtests will not be run on app startup&#x0a;&#x0a;Turn this off if you just want to run tests manually or with events"
                           TextWrapping="Wrap"
                        Foreground="White"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>


        <Button Grid.Column="1" Grid.Row="1"
                        Content="Save"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Bold" Grid.ColumnSpan="2"
                        Command="{Binding SaveSettingsCommand}"
                        Margin="0,0,0,12">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#fe6584"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1b911b"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="50"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
