BetterStayOnline2/MVVM/View/EventsView.xaml

<UserControl x:Class="BetterStayOnline2.MVVM.View.EventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BetterStayOnline2.MVVM.View"
             mc:Ignorable="d" 
             Height="536" Width="640">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Background="Transparent">
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Foreground="White"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontFamily="Medium"
                        Text="Day"
                        Margin="10,0,0,0"
                        Width="60"/>
                    <ComboBox Width="90" Height="26"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding Days}"
                        SelectedValue="{Binding SelectedDay}"
                        Style="{StaticResource DarkComboBox}">
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Foreground="White"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontFamily="Medium"
                        Text="Hour"
                        Margin="10,0,0,0"
                        Width="60"/>
                    <ComboBox Width="90" Height="26"
                        HorizontalAlignment="Center"
                        ItemsSource="{Binding Hours}"
                        SelectedValue="{Binding SelectedHour}"
                        Style="{StaticResource DarkComboBox}">
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <TextBlock Foreground="White"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontFamily="Medium"
                        Text="Minute"
                        Margin="10,0,0,0"
                        Width="60"/>
                    <ComboBox Width="90" Height="26"
                        HorizontalAlignment="Center"
                        ItemsSource="{Binding Minutes}"
                        SelectedValue="{Binding SelectedMinute}"
                        Style="{StaticResource DarkComboBox}">
                    </ComboBox>
                </StackPanel>

                <Button Grid.Column="3"
                    Content="Add Event"
                    Foreground="White"
                    FontSize="14"
                    VerticalAlignment="Center"
                    Command="{Binding CreateEventCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#1f73c4"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#155899"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,6,0,6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="480"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>

                <DataGrid ItemsSource="{Binding EventList}" 
                    AutoGenerateColumns="False" CanUserAddRows="false"
                    Width="306"
                    Style="{StaticResource DarkDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Day" Binding="{Binding Day}" Width="108" IsReadOnly="True" ElementStyle="{StaticResource CustomTextBlockStyle}"/>
                        <DataGridTextColumn Header="Hour" Binding="{Binding Hour}" Width="80" IsReadOnly="True" ElementStyle="{StaticResource CustomTextBlockStyle}"/>
                        <DataGridTextColumn Header="Minute" Binding="{Binding Minute}" Width="60" IsReadOnly="True" ElementStyle="{StaticResource CustomTextBlockStyle}"/>
                        <DataGridCheckBoxColumn Header="Select" Binding="{Binding Selected}" Width="60" ElementStyle="{StaticResource SmallDarkCheckBox}"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="PreviewMouseDown" Handler="DataGridRow_PreviewMouseDown"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>

                <Border Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"
                            Content="Remove"
                            Foreground="White"
                            FontSize="14"
                            Command="{Binding RemoveEventCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#1f73c4"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#155899"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="120" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Grid.Row="1"
                            Content="Remove All"
                            Foreground="White"
                            FontSize="14"
                            Command="{Binding RemoveAllEventsCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#1f73c4"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#155899"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="120" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!--<StackPanel Grid.Row="2" Grid.ColumnSpan="2">
        <TextBlock Foreground="White" 
                FontSize="14"
                FontFamily="Medium"
                Text="You can set a maximum of 50 events of your choosing"
                HorizontalAlignment="Center"
                Margin="0,30,0,0"/>
        <TextBlock Foreground="White" 
                FontSize="14"
                FontFamily="Medium"
                Text="You can run multiple tests at the same time but they could compromise each other's results"
                HorizontalAlignment="Center"
                Margin="0,20,0,0"/>
    </StackPanel>-->
    </Grid>
</UserControl>
