BetterStayOnline2/MVVM/View/SettingsView.xaml

<UserControl x:Class="BetterStayOnline2.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BetterStayOnline2.MVVM.View"
             mc:Ignorable="d" 
             Height="540" Width="860">

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1100"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="270"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="1"
                        BorderThickness="0,0,6,0"
                        CornerRadius="0,12,12,0"
                        BorderBrush="#278764"/>

                <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="1"
                        BorderThickness="0,0,6,0"
                        CornerRadius="0,12,12,0"
                        BorderBrush="#237dad"/>

                <Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="1"
                        BorderThickness="0,0,6,0"
                        CornerRadius="0,12,12,0"
                        BorderBrush="#4255d4"/>

                <Border Grid.Column="1" Grid.Row="3" Grid.RowSpan="1"
                        BorderThickness="0,0,6,0"
                        CornerRadius="0,12,12,0"
                        BorderBrush="#7c288f"/>

                <!--BASIC LINES-->
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"
                    VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="270"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0"
                            Style="{StaticResource DarkTextBlock}"
                            Text="Download Scatter"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"/>
                        <CheckBox Grid.Column="1" Grid.Row="0"
                            HorizontalAlignment="Center"
                            IsChecked="{Binding ShowDownloadPoints}"
                            Style="{StaticResource DarkCheckBox}"
                            VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="1"
                            Style="{StaticResource DarkTextBlock}"
                            Text="Upload Scatter"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"/>
                        <CheckBox Grid.Column="1" Grid.Row="1"
                            HorizontalAlignment="Center"
                            IsChecked="{Binding ShowUploadPoints}"
                            Style="{StaticResource DarkCheckBox}"
                            VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="2"
                            Style="{StaticResource DarkTextBlock}"
                            Text="Outage Periods"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"/>
                        <CheckBox Grid.Column="1" Grid.Row="2"
                            HorizontalAlignment="Center"
                            IsChecked="{Binding ShowOutages}"
                            Style="{StaticResource DarkCheckBox}"
                            VerticalAlignment="Center"/>

                        <DataGrid Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3"
                            ItemsSource="{Binding NetworkList}" 
                            AutoGenerateColumns="False" CanUserAddRows="false"
                            Style="{StaticResource DarkDataGrid}"
                                  Height="108">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ISP" Binding="{Binding ISP}" Width="100" IsReadOnly="True" ElementStyle="{StaticResource CustomTextBlockStyle}"/>
                                <DataGridTextColumn Header="Network Name" Binding="{Binding Name}" Width="*" IsReadOnly="True" ElementStyle="{StaticResource CustomTextBlockStyle}"/>
                                <DataGridCheckBoxColumn Header="Show" Binding="{Binding Show}" Width="40" ElementStyle="{StaticResource SmallDarkCheckBox}"/>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="PreviewMouseDown" Handler="DataGridRow_PreviewMouseDown"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </Grid>
                </Border>

                <!--TRENDLINES-->
                <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5"
                    VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="270"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0"
                            Style="{StaticResource DarkTextBlock}"
                            Text="Download Trendline"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"/>
                        <CheckBox Grid.Column="1" Grid.Row="0"
                            HorizontalAlignment="Center"
                            IsChecked="{Binding ShowDownloadTrendline}"
                            Style="{StaticResource DarkCheckBox}"
                            VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="1"
                            Style="{StaticResource DarkTextBlock}"
                            Text="Upload Trendline"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"/>
                        <CheckBox Grid.Column="1" Grid.Row="1"
                            HorizontalAlignment="Center"
                            IsChecked="{Binding ShowUploadTrendline}"
                            Style="{StaticResource DarkCheckBox}"
                            VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                            Style="{StaticResource DarkTextBlock}"
                            Text="Number of days to group by"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"
                            Style="{StaticResource DarkTextBlock}"
                            Text="Calculated using grouped averages"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>

                        <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                            BorderThickness="1"
                            BorderBrush="#333232"
                            Width="64"
                            Height="40">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                Text="{Binding DaysForAverage}"
                                IsEnabled="False"
                                HorizontalAlignment="Right"
                                Foreground="#9d9fa1"
                                VerticalAlignment="Center"
                                Margin="16,0,6,0"
                                Width="20"/>
                                <StackPanel
                                    VerticalAlignment="Center">
                                    <RepeatButton Content="&#9650;" Command="{Binding DaysForAverageUpCommand}" Interval="100"
                                        Style="{StaticResource DarkRepeatButtonStyle}"/>
                                    <RepeatButton Content="&#9660;" Command="{Binding DaysForAverageDownCommand}" Interval="100"
                                        Style="{StaticResource DarkRepeatButtonStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>

                <!--MINIMUM VALUES-->
                <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5"
                    VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="270"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0"
                            Style="{StaticResource DarkTextBlock}"
                            Text="Minimum Download Line"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"/>
                        <CheckBox Grid.Column="1" Grid.Row="0"
                            HorizontalAlignment="Center"
                            IsChecked="{Binding ShowMinDownload}"
                            Style="{StaticResource DarkCheckBox}"
                            VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="2" Grid.Row="0"
                            Style="{StaticResource DarkTextBlock}"
                            Text="Minimum Download"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"/>

                        <Border Grid.Column="3" Grid.Row="0"
                            BorderThickness="1"
                            BorderBrush="#333232"
                            Width="64"
                            Height="40">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                Text="{Binding MinDownload}"
                                HorizontalAlignment="Right"
                                IsEnabled="False"
                                Foreground="#9d9fa1"
                                FontSize="12"
                                FontFamily="Medium"
                                VerticalAlignment="Center"
                                Margin="16,0,6,0"
                                Width="20"/>
                                <StackPanel
                                    VerticalAlignment="Center">
                                    <RepeatButton Content="&#9650;" Command="{Binding MinDownloadUpCommand}" Interval="100"
                                        Style="{StaticResource DarkRepeatButtonStyle}"/>
                                    <RepeatButton Content="&#9660;" Command="{Binding MinDownloadDownCommand}" Interval="100"
                                        Style="{StaticResource DarkRepeatButtonStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <TextBlock Grid.Column="0" Grid.Row="1"
                            Style="{StaticResource DarkTextBlock}"
                            Text="Minimum Upload Line"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"/>
                        <CheckBox Grid.Column="1" Grid.Row="1"
                            HorizontalAlignment="Center"
                            IsChecked="{Binding ShowMinUpload}"
                            Style="{StaticResource DarkCheckBox}"
                            VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="1"
                            Style="{StaticResource DarkTextBlock}"
                            Text="Minimum Upload"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"/>

                        <Border Grid.Column="3" Grid.Row="1"
                            BorderThickness="1"
                            BorderBrush="#333232"
                            Width="64"
                            Height="40">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                Text="{Binding MinUpload}"
                                HorizontalAlignment="Right"
                                IsEnabled="False"
                                Foreground="#9d9fa1"
                                FontFamily="Medium"
                                VerticalAlignment="Center"
                                Margin="16,0,6,0"
                                Width="20"/>
                                <StackPanel
                                    VerticalAlignment="Center">
                                    <RepeatButton Content="&#9650;" Command="{Binding MinUploadUpCommand}" Interval="100"
                                        Style="{StaticResource DarkRepeatButtonStyle}"/>
                                    <RepeatButton Content="&#9660;" Command="{Binding MinUploadDownCommand}" Interval="100"
                                        Style="{StaticResource DarkRepeatButtonStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <TextBlock Grid.Column="0" Grid.Row="2"
                            Style="{StaticResource DarkTextBlock}"
                            Text="Show % Above Minimums"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"/>
                        <CheckBox Grid.Column="1" Grid.Row="2"
                            HorizontalAlignment="Center"
                            IsEnabled="True"
                            IsChecked="{Binding ShowPercentagesAboveMinimums}"
                            Style="{StaticResource DarkCheckBox}"
                            VerticalAlignment="Center"/>
                    </Grid>
                </Border>

                <!--CANDLES-->
                <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5"
                    VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="270"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0"
                            Style="{StaticResource DarkTextBlock}"
                            Text="Download Candles"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"/>
                        <CheckBox Grid.Column="1" Grid.Row="0"
                            HorizontalAlignment="Center"
                            IsChecked="{Binding ShowDownloadCandles}"
                            Style="{StaticResource DarkCheckBox}"
                            VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="1"
                            Style="{StaticResource DarkTextBlock}"
                            Text="Upload Candles"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"/>
                        <CheckBox Grid.Column="1" Grid.Row="1"
                            HorizontalAlignment="Center"
                            IsChecked="{Binding ShowUploadCandles}"
                            Style="{StaticResource DarkCheckBox}"
                            VerticalAlignment="Center"/>

                        <Border Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="210"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                    Style="{StaticResource DarkTextBlock}"
                                    Text="Candle Period"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"/>

                                <ComboBox Grid.Column="1" Height="26" Width="80" Margin="8" HorizontalAlignment="Left"
                                    ItemsSource="{Binding CandlePeriods}"
                                    SelectedItem="{Binding CandlePeriod}"
                                    Style="{StaticResource DarkComboBox}">
                                </ComboBox>
                            </Grid>
                        </Border>
                        <TextBlock Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"
                            Style="{StaticResource DarkTextBlock}"
                            Text="The candles show the target period's mean,&#x0a;standard deviation, and error margins"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>
                    </Grid>
                </Border>

                <!--RUN TEST ON STARTUP-->
                <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5"
                    VerticalAlignment="Center"
                    Height="100">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="270"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0"
                            Style="{StaticResource DarkTextBlock}"
                            Text="Run Speedtest on Startup"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"/>
                        <CheckBox Grid.Column="1" Grid.Row="6"
                            HorizontalAlignment="Center"
                            IsChecked="{Binding RunSpeedtestOnStartup}"
                            Style="{StaticResource DarkCheckBox}"
                            VerticalAlignment="Center">
                        </CheckBox>

                        <StackPanel Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <TextBlock
                                Style="{StaticResource DarkTextBlock}"
                                Text="Turning this off will mean speedtests will not be run on app startup"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Style="{StaticResource DarkTextBlock}"
                                Text="Turn this off if you just want to run tests manually or with events only"
                                TextWrapping="Wrap"
                                Margin="0,6,0,0"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>