BetterStayOnline2/Themes/RunButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gif="http://wpfanimatedgif.codeplex.com">
    <Style BasedOn="{StaticResource {x:Type Button}}"
       TargetType="{x:Type Button}"
       x:Key="RunButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                            <Grid VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                                <Image x:Name="LoadingImage" gif:ImageBehavior.AnimatedSource="../Images/spinner2.gif" Height="38" Width="38" Visibility="Collapsed" Opacity="0.5" HorizontalAlignment="Center"/>
                                <Image x:Name="PlayImage" Source="/images/play.png" Height="32" Width="32" Opacity="0.5" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding testRunning}" Value="True">
                                <Setter TargetName="LoadingImage" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="PlayImage" Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Background" Value="#23272a"/>
                                <Setter Property="BorderBrush" Value="#5d7fde"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding testRunning}" Value="False">
                                <Setter TargetName="LoadingImage" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="PlayImage" Property="Visibility" Value="Visible"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="4,0,0,0"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>