BetterStayOnline2/Themes/RunButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
       TargetType="{x:Type Button}"
       x:Key="RunButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0,2,2,0"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0,20,0,0">
                            <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#3f9144"/>
            <Setter Property="BorderBrush" Value="#345A34"/>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding testRunning}" Value="True">
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="Background" Value="#9e3341"/>
                <Setter Property="BorderBrush" Value="#47181e"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding testRunning}" Value="False">
                <Setter Property="IsEnabled" Value="True"/>
                <Setter Property="Background" Value="#3f9144"/>
                <Setter Property="BorderBrush" Value="#345A34"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>